#server.port=2020

server.context-path=/api/booking

spring.application.name=BookingMicroService

eureka.client.service-url.defaultZone=https://eurekaserver2.herokuapp.com/eureka/

eureka.instance.preferIpAddress=true

#server.address=192.168.1.13

#spring.datasource.username= root

#spring.datasource.password= root

spring.datasource.dbcp2.test-while-idle= true

spring.jpa.hibernate.ddl-auto= update

spring.jpa.show-sql= true

spring.jpa.hibernate.naming.strategy= org.hibernate.cfg.ImprovedNamingStrategy

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true

spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.properties.hibernate.connection.release_mode = on_close

spring.jpa.properties.hibernate.connection.pool_size=3

spring.datasource.url = postgres://rticmhqqfyujqi:7972f924cbcc6c8f568c6bfd08b21d2dbdeb9a5d
8294fa9921aa148e7964d21c@ec2-54-83-1-94.compute-1.amazonaws.com:5432/d2mju36a7cn
tb2

spring.jpa.properties.hibernate.create_empty_composites.enabled = true

#basic security config
management.security.enabled=false

#security.user.name= rohith
#
#security.user.password= rohith123
#
#security.user.role= ADMIN


#properties for sending the email
#spring.mail.host=smtp.gmail.com
#
#spring.mail.username=springboot.restaurant@gmail.com
#
#spring.mail.password=springboot123
#
#spring.mail.port=587
#
#spring.mail.properties.mail.smtp.starttls.enable=true
#
#spring.mail.properties.mail.smtp.auth=true
#
#spring.mail.properties.mail.smtp.starttls.required=true

restaurant.service.baseurl = https://restaurantmicroservice.herokuapp.com/api/restaurant/

restaurant.service.context.path = /restaurantService/api/restaurant

eureka.client.fetch-registry=false

security.basic.enabled=false

gateway.zool.url=https://zuulgateway2.herokuapp.com/
